steps:
  - label: "Test Suite"
    command: "scripts/test.sh"
  - block: ":rocket: Deploy!"
    branches: "main"
  - label: "Deploy to Production"
    command: "scripts/deploy.sh"
    branches: "main"
